tr
  td align="center" style="padding-top:4px;"
    p.lh-130.m0 style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color: #222222;"
      strong==($txtheader)
      br
    p.lh-130.m0 style="font-family: Arial, Helvetica, sans-serif; font-size:10px; color: #333333;"
      | Wenn die Seite nicht richtig angezeigt wird, bitten wir Sie, 
      a href="#" target="_blank" style="color:#333333;"
          strong
           | Ihre Online Version zu prüfen.