NL/TH13-ete.slim
== Slim::Template.new('NL/var.slim').render
doctype transitional
html[xmlns="http://www.w3.org/1999/xhtml"]
  head
    title == ($title)
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    css:
      body {width: 100%; margin: 0; line-height: 121%; background-color: #FFFFFF;}
      td img {display: block;}
      img {font-family: Arial, sans-serif; font-size: 16px;}
      .teaserText, .selBtn, .logo {font-family: Arial, sans-serif; font-weight: bold; font-size: 30px; text-align: center; line-height: 100%;}
      .logo {text-align: left;}
      .txtcenter {text-align: center;}
      .lh-100 {line-height: 100%;}
      .lh-130 {line-height: 130%;}
      .m0auto {margin: 0 auto;}
      .m0 {margin: 0;}
  body[bgcolor="#ffffff"]
    table.m0auto[align="center" border="0" cellpadding="0" cellspacing="0" width="640"]
      /! header
      == Slim::Template.new('NL/_header.slim').render
      tr
        td
          img[src="images/top_shad.png" width="640" height="10" border="0" alt=""]
      /! content
      tr
        td
          table[border="0" cellpadding="0" cellspacing="0" width="640"]
            tr
              td valign="top"
                img[src="images/left_shad.png" width="10" height="1080" border="0" alt=""]
              td
                table[border="0" cellpadding="0" cellspacing="0" width="620"]
                  tr
                    td
                      table[border="0" cellpadding="0" cellspacing="0" width="620"]
                        tr
                          td
                            a href==($L1_1) target="_blank"
                              img.logo[src="images/s1_1.png" width="210" height="66" border="0" alt==$alt1_1]
                          td
                            a href==($L1_2) target="_blank"
                              img[src="images/s1_2.png" width="410" height="66" border="0" alt==""]
                  tr
                    td
                      table[border="0" cellpadding="0" cellspacing="0" width="620"]
                        tr
                          td
                            a href==($L2) target="_blank"
                              img[src="images/s2.png" width="620" height="58" border="0" alt==($alt2)]
                          / td
                          /   a href==($L2_2) target="_blank"
                          /     img.teaserText[src="images/s2_2.png" width="390" height="56" border="0" alt==$alt2_2]
                  tr
                    td
                      table[border="0" cellpadding="0" cellspacing="0" width="620"]
                        tr
                          td
                            / a href==($L3_1) target="_blank"
                            img[src="images/s3_1.png" width="25" height="239" border="0" alt=""]
                          td
                            a href==($L3_2) target="_blank"
                              img[src="images/s3_2.jpg" width="270" height="239" border="0" alt==$alt3_2]
                          td
                            / a href==($L3_3) target="_blank"
                            img[src="images/s3_3.png" width="30" height="239" border="0" alt=""]
                          td
                            a href==($L3_4) target="_blank"
                              img[src="images/s3_4.jpg" width="270" height="239" border="0" alt==$alt3_4]
                          td
                            / a href==($L3_5) target="_blank"
                            img[src="images/s3_5.png" width="25" height="239" border="0" alt=""]
                  tr
                    td
                      table[border="0" cellpadding="0" cellspacing="0" width="620"]
                        tr
                          td
                            table[border="0" cellpadding="0" cellspacing="0" width="243"]
                              tr
                                td
                                  table[border="0" cellpadding="0" cellspacing="0" width="243"]
                                    tr
                                      td
                                        / a href==($L4_t1_c1_r1) target="_blank"
                                        img[src="images/s4_t1_c1_r1.png" width="25" height="31" border="0" alt=""]
                                      td
                                        a href==($L4_t1_c2_r1) target="_blank"
                                          img[src="images/s4_t1_c2_r1.jpg" width="218" height="31" border="0" alt==$alt4_t1_c2_r3]
                              tr
                                td
                                  / a href==($L4_t1_c1_r2) target="_blank"
                                  img[src="images/s4_t1_c1_r2.png" width="243" height="25" border="0" alt=""]
                              tr
                                td
                                  table[border="0" cellpadding="0" cellspacing="0" width="243"]
                                    tr
                                      td
                                        / a href==($L4_t1_c1_r3) target="_blank"
                                        img[src="images/s4_t1_c1_r3.png" width="20" height="78" border="0" alt=""]
                                      td
                                        a href==($L4_t1_c2_r3) target="_blank"
                                          img[src="images/s4_t1_c2_r3.jpg" width="223" height="78" border="0" alt=""]
                          td
                            a href==($L4_t2_c1) target="_blank"
                              img[src="images/s4_t2_c1.png" width="134" height="134" border="0" alt==$alt4_t2_c1]
                          td
                            table[border="0" cellpadding="0" cellspacing="0" width="243"]
                              tr
                                td
                                  table[border="0" cellpadding="0" cellspacing="0" width="243"]
                                    tr
                                      td
                                        a href==($L4_t3_c1_r1) target="_blank"
                                          img[src="images/s4_t3_c1_r1.jpg" width="218" height="31" border="0" alt=""]
                                      td
                                        / a href==($L4_t3_c2_r1) target="_blank"
                                        img[src="images/s4_t3_c2_r1.png" width="25" height="31" border="0" alt=""]
                              tr
                                td
                                  / a href==($L4_t3_c1_r2) target="_blank"
                                  img[src="images/s4_t3_c1_r2.png" width="243" height="25" border="0" alt=""]
                              tr
                                td
                                  table[border="0" cellpadding="0" cellspacing="0" width="243"]
                                    tr
                                      td
                                        a href==($L4_t3_c1_r3) target="_blank"
                                          img[src="images/s4_t3_c1_r3.jpg" width="223" height="78" border="0" alt==$alt4_t3_c1_r3]
                                      td
                                        / a href==($L4_t3_c2_r3) target="_blank"
                                        img[src="images/s4_t3_c2_r3.png" width="20" height="78" border="0" alt=""]
                  tr
                    td
                      table[border="0" cellpadding="0" cellspacing="0" width="620"]
                        tr
                          td
                            / a href==($L5_1) target="_blank"
                            img[src="images/s5_1.png" width="20" height="202" border="0" alt=""]
                          td
                            a href==($L5_2) target="_blank"
                              img[src="images/s5_2.jpg" width="280" height="202" border="0" alt=""]
                          td
                            / a href==($L5_3) target="_blank"
                            img[src="images/s5_3.png" width="20" height="202" border="0" alt=""]
                          td
                            a href==($L5_4) target="_blank"
                              img[src="images/s5_4.jpg" width="280" height="202" border="0" alt=""]
                          td
                            / a href==($L5_5) target="_blank"
                            img[src="images/s5_5.png" width="20" height="202" border="0" alt=""]
                  tr
                    td
                      a href==($L6) target="_blank"
                        img.txtcenter.selBtn[src="images/s6.jpg" width="620" height="165" border="0" alt==$alt6]
                  /! end content

                  /! footer
                  == Slim::Template.new('NL/_footer.slim').render
                  
                  /! mentions
                  == Slim::Template.new('NL/_mentions.slim').render

              td valign="top"
                img[src="images/right_shad.png" width="10" height="1080" border="0" alt=""]

NL/TH13-ete.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>IDEAS Comfort</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <style type="text/css">
      body {
      width: 100%; margin: 0; line-height: 121%; background-color: #FFFFFF;
      }
      img {
      font-family: Arial, sans-serif; font-size: 16px;
      }
    </style>
  </head>
  <body bgcolor="#ffffff" style="width: 100%; line-height: 121%; background: #FFFFFF; margin: 0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="m0auto" width="640" style="margin: 0 auto;">
      <!--header-->
      <tr>
        <td align="center" style="padding-top: 4px;">
          <p class="lh-130 m0" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #222222; line-height: 130%; margin: 0;">
            <strong>Ontdek onze selectie in deze zomereditie vanaf €6.50!</strong><br />
          </p>
          <p class="lh-130 m0" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #333333; line-height: 130%; margin: 0;">
            Kunt u deze e-mail niet goed zien, klik dan  <a href="#" style="color: #333333;" target="_blank"><strong>hier</strong></a>
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <img alt="" border="0" height="10" src="images/top_shad.png" width="640" style="display: block; font-family: Arial, sans-serif; font-size: 16px;" />
        </td>
      </tr>
      <!--content-->
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="640">
            <tr>
              <td valign="top">
                <img alt="" border="0" height="1080" src="images/left_shad.png" width="10" style="display: block; font-family: Arial, sans-serif; font-size: 16px;" />
              </td>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="620">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="620">
                        <tr>
                          <td>
                            <a href="http://www.ideascomfort.nl/nl/index.aspx?utm_source=NL&utm_medium=email&utm_content=logo&utm_campaign=0815_ete" target="_blank"><img alt="IDEAS Comfort" border="0" class="logo" height="66" src="images/s1_1.png" width="210" style="display: block; font-family: Arial, sans-serif; font-size: 30px; font-weight: bold; text-align: left; line-height: 100%;" /></a>
                          </td>
                          <td>
                            <a href="http://www.ideascomfort.nl/nl/boutique/rayon_evenement.aspx?pg=0&nbp=99&evenement_id=1082&utm_source=NL&utm_medium=email&utm_content=accroche&utm_campaign=0815_ete" target="_blank"><img alt="" border="0" height="66" src="images/s1_2.png" width="410" style="display: block; font-family: Arial, sans-serif; font-size: 16px;" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="620">
                        <tr>
                          <td>
                            <a href="http://www.ideascomfort.nl/nl/boutique/rayon_evenement.aspx?pg=0&nbp=99&evenement_id=1082&utm_source=NL&utm_medium=email&utm_content=accroche&utm_campaign=0815_ete" target="_blank"><img alt="Comfort tijdens uw vakantie" border="0" height="58" src="images/s2.png" width="620" style="display: block; font-family: Arial, sans-serif; font-size: 16px;" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="620">
                        <tr>
                          <td>
                            <img alt="" border="0" height="239" src="images/s3_1.png" width="25" style="display: block; font-family: Arial, sans-serif; font-size: 16px;" />
                          </td>
                          <td>
                            <a href="http://www.ideascomfort.nl/nl/vrije-tijd/tuinmeubelen-en-opbergruimte/duo-strandcomfortkit/0567313.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0815_ete" target="_blank"><img alt="Duo strandcomfortkit" border="0" height="239" src="images/s3_2.jpg" width="270" style="display: block; font-family: Arial, sans-serif; font-size: 16px;" /></a>
                          </td>
                          <td>
                            <img alt="" border="0" height="239" src="images/s3_3.png" width="30" style="display: block; font-family: Arial, sans-serif; font-size: 16px;" />
                          </td>
                          <td>
                            <a href="http://www.ideascomfort.nl/nl/vrije-tijd/auto/sunzapper-filter/6578017.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0815_ete" target="_blank"><img alt="SUNZAPPER® filter" border="0" height="239" src="images/s3_4.jpg" width="270" style="display: block; font-family: Arial, sans-serif; font-size: 16px;" /></a>
                          </td>
                          <td>
                            <img alt="" border="0" height="239" src="images/s3_5.png" width="25" style="display: block; font-family: Arial, sans-serif; font-size: 16px;" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="620">
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="243">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="243">
                                    <tr>
                                      <td>
                                        <img alt="" border="0" height="31" src="images/s4_t1_c1_r1.png" width="25" style="display: block; font-family: Arial, sans-serif; font-size: 16px;" />
                                      </td>
                                      <td>
                                        <a href="http://www.ideascomfort.nl/nl/vrije-tijd/tuinmeubelen-en-opbergruimte/duo-strandcomfortkit/0567313.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0815_ete" target="_blank"><img alt="Reiskofferriem" border="0" height="31" src="images/s4_t1_c2_r1.jpg" width="218" style="display: block; font-family: Arial, sans-serif; font-size: 16px;" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img alt="" border="0" height="25" src="images/s4_t1_c1_r2.png" width="243" style="display: block; font-family: Arial, sans-serif; font-size: 16px;" />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="243">
                                    <tr>
                                      <td>
                                        <img alt="" border="0" height="78" src="images/s4_t1_c1_r3.png" width="20" style="display: block; font-family: Arial, sans-serif; font-size: 16px;" />
                                      </td>
                                      <td>
                                        <a href="http://www.ideascomfort.nl/nl/kleding-accessoires/persoonlijke-accessoires/reiskofferriem/9730011.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0815_ete" target="_blank"><img alt="" border="0" height="78" src="images/s4_t1_c2_r3.jpg" width="223" style="display: block; font-family: Arial, sans-serif; font-size: 16px;" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td>
                            <a href="http://www.ideascomfort.nl/nl/boutique/rayon_evenement.aspx?pg=0&nbp=99&evenement_id=1082&utm_source=NL&utm_medium=email&utm_content=prix&utm_campaign=0815_ete" target="_blank"><img alt="Selectie vanaf €6,50" border="0" height="134" src="images/s4_t2_c1.png" width="134" style="display: block; font-family: Arial, sans-serif; font-size: 16px;" /></a>
                          </td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="243">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="243">
                                    <tr>
                                      <td>
                                        <a href="http://www.ideascomfort.nl/nl/vrije-tijd/auto/sunzapper-filter/6578017.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0815_ete" target="_blank"><img alt="" border="0" height="31" src="images/s4_t3_c1_r1.jpg" width="218" style="display: block; font-family: Arial, sans-serif; font-size: 16px;" /></a>
                                      </td>
                                      <td>
                                        <img alt="" border="0" height="31" src="images/s4_t3_c2_r1.png" width="25" style="display: block; font-family: Arial, sans-serif; font-size: 16px;" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img alt="" border="0" height="25" src="images/s4_t3_c1_r2.png" width="243" style="display: block; font-family: Arial, sans-serif; font-size: 16px;" />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="243">
                                    <tr>
                                      <td>
                                        <a href="http://www.ideascomfort.nl/nl/vrije-tijd/tuinmeubelen-en-opbergruimte/hobbykruk/5230313.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0815_ete" target="_blank"><img alt="Hobbykruk" border="0" height="78" src="images/s4_t3_c1_r3.jpg" width="223" style="display: block; font-family: Arial, sans-serif; font-size: 16px;" /></a>
                                      </td>
                                      <td>
                                        <img alt="" border="0" height="78" src="images/s4_t3_c2_r3.png" width="20" style="display: block; font-family: Arial, sans-serif; font-size: 16px;" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="620">
                        <tr>
                          <td>
                            <img alt="" border="0" height="202" src="images/s5_1.png" width="20" style="display: block; font-family: Arial, sans-serif; font-size: 16px;" />
                          </td>
                          <td>
                            <a href="http://www.ideascomfort.nl/nl/kleding-accessoires/persoonlijke-accessoires/reiskofferriem/9730011.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0815_ete" target="_blank"><img alt="" border="0" height="202" src="images/s5_2.jpg" width="280" style="display: block; font-family: Arial, sans-serif; font-size: 16px;" /></a>
                          </td>
                          <td>
                            <img alt="" border="0" height="202" src="images/s5_3.png" width="20" style="display: block; font-family: Arial, sans-serif; font-size: 16px;" />
                          </td>
                          <td>
                            <a href="http://www.ideascomfort.nl/nl/vrije-tijd/tuinmeubelen-en-opbergruimte/hobbykruk/5230313.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0815_ete" target="_blank"><img alt="" border="0" height="202" src="images/s5_4.jpg" width="280" style="display: block; font-family: Arial, sans-serif; font-size: 16px;" /></a>
                          </td>
                          <td>
                            <img alt="" border="0" height="202" src="images/s5_5.png" width="20" style="display: block; font-family: Arial, sans-serif; font-size: 16px;" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="http://www.ideascomfort.nl/nl/boutique/rayon_evenement.aspx?pg=0&nbp=99&evenement_id=1082&utm_source=NL&utm_medium=email&utm_content=bouton&utm_campaign=0815_ete" target="_blank"><img alt="Ontdek ons vakantie assortiment" border="0" class="txtcenter selBtn" height="165" src="images/s6.jpg" width="620" style="display: block; font-family: Arial, sans-serif; font-size: 30px; font-weight: bold; text-align: center; line-height: 100%;" /></a>
                    </td>
                  </tr>
                  <!--end content--><!--footer-->
                  <tr>
                    <td bgcolor="#FFFFFF" style="padding-bottom: 16px;">
                      <img alt="" border="0" height="8" src="images/foo_hr1.png" style="display: block; font-family: Arial, sans-serif; font-size: 16px;" />
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <img alt="" border="0" height="20" src="images/footer_01.png" width="20" style="display: block; font-family: Arial, sans-serif; font-size: 16px;" />
                          </td>
                          <td align="center" bgcolor="#0070BB" height="20" style="padding-right: 10px; padding-left: 10px;" valign="middle">
                            <font style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;">Geef uw bestelling door:</font>
                          </td>
                          <td>
                            <img alt="" border="0" height="20" src="images/footer_03.png" width="8" style="display: block; font-family: Arial, sans-serif; font-size: 16px;" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <a href="http://www.ideascomfort.nl/nl/index.aspx?utm_source=NL&utm_medium=email&utm_content=url&utm_campaign=0815_ete" target="_blank"><img alt="INTERNET Afspraak op www.ideascomfort.nl" border="0" height="97" src="images/footer_09.png" width="310" style="display: block; font-family: Arial, sans-serif; font-size: 16px;" /></a>
                          </td>
                          <td>
                            <img alt="TELEFONISCH 0900 03 20(€ 0.35 p.m) van maandag t/m vrijdag van 8u30 tot 18u en zaterdag van 9u tot 17u" border="0" height="97" src="images/footer_10.png" width="310" style="display: block; font-family: Arial, sans-serif; font-size: 16px;" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center">
                            <a href="http://www.ideascomfort.nl/nl/achat_confiance/garanties.aspx?utm_source=NL&utm_medium=email&utm_content=garantie&utm_campaign=0815_ete" target="_blank"><img alt="Tevredenheids-garantie" border="0" class="txtcenter" height="59" src="images/footer_11.png" width="155" style="display: block; font-family: Arial, sans-serif; font-size: 16px; text-align: center;" /></a>
                          </td>
                          <td align="center">
                            <a href="http://www.ideascomfort.nl/nl/achat_confiance/informations-livraison.aspx?utm_source=NL&utm_medium=email&utm_content=livraison&utm_campaign=0815_ete" target="_blank"><img alt="Levering op thuisadres" border="0" class="txtcenter" height="59" src="images/footer_12.png" width="155" style="display: block; font-family: Arial, sans-serif; font-size: 16px; text-align: center;" /></a>
                          </td>
                          <td align="center">
                            <a href="http://www.ideascomfort.nl/nl/achat_confiance/paiement-securise.aspx?utm_source=NL&utm_medium=email&utm_content=paiement&utm_campaign=0815_ete" target="_blank"><img alt="Veilig betalen" border="0" class="txtcenter" height="59" src="images/footer_13.png" width="155" style="display: block; font-family: Arial, sans-serif; font-size: 16px; text-align: center;" /></a>
                          </td>
                          <td align="center">
                            <a href="http://www.ideascomfort.nl/nl/achat_confiance/garanties.aspx?utm_source=NL&utm_medium=email&utm_content=garantie&utm_campaign=0815_ete" target="_blank"><img alt="1 jaar kwaliteitsgarantie" border="0" class="txtcenter" height="59" src="images/footer_14.png" width="155" style="display: block; font-family: Arial, sans-serif; font-size: 16px; text-align: center;" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--mentions-->
                  <tr>
                    <td align="center" style="padding: 3px 10px 30px;" valign="top">
                      <font style="font-family: Verdana, Geneva, sans-serif; font-size: 11px; color: #555555;"><a href="http://www.ideascomfort.nl/nl/achat_confiance/conditions-generales-de-vente.aspx?utm_source=NL&utm_medium=email&utm_content=cgv&utm_campaign=0815_ete" style="color: #333333;" target="_blank"><strong><u>Algemene Voorwaarden</u></strong></a> | <a href="http://www.ideascomfort.nl/nl/tempsl_et_vous/contact.aspx?val=A&utm_source=NL&utm_medium=email&utm_content=contact&utm_campaign=0815_ete" style="color: #333333;" target="_blank"><strong><u>Contact</u></strong></a> | <a href="http://www.ideascomfort.nl/nl/animation/DesinscriptionNewsletter.aspx?utm_source=NL&utm_medium=email&utm_content=desabo&utm_campaign=0815_ete" style="color: #333333;" target="_blank">Uitschrijven</a></font>
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="top">
                <img alt="" border="0" height="1080" src="images/right_shad.png" width="10" style="display: block; font-family: Arial, sans-serif; font-size: 16px;" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
