/ mentions
tr
  td width="620" valign="top" style="padding-top:3px; padding-bottom: 20px; "
    p.lh-130 align="left" style="font-family:Verdana, Geneva, sans-serif;font-size:11px;color:#555555;margin:0;text-align:justify;"
      u
        | Les services Temps L :
      br
      | - la 
      strong
        | garantie satisfaction 
      | : enchanté ou remboursé ! Vous avez 15 jours pour changer d'avis, nous vous remboursons sans discussion. 
      br
      | - la 
      strong
        | livraison au choix 
      | : à domicile, en point relais, ou en express, à vous de choisir. 
      br
      | - le 
      strong
        | paiement en ligne sécurisé 
      | : nous vous garantissons la sécurité des données sur notre site. Vous pouvez payer en toute confiance ! 
      br
      br
      / | * Produit biocide, à utiliser avec précaution. Lire attentivement les modalités et précautions d’emploi avant usage.

      / | ** Votre cadeau vous est offert gratuitement avec votre commande, en fonction des stocks disponibles. En cas de rupture de stocks, Temps L se réserve le droit de remplacer votre cadeau par un article de valeur équivalente ou supérieure. Si vous ne souhaitez pas commander, vous pouvez envoyer votre demande, par courrier uniquement, à TEMPS L 59685 Roubaix Cedex 2, (6,99€ en carte Bancaire) pour la participation aux frais de mise à disposition, les frais de traitements étant les mêmes que pour une commande livrée à domicile. Votre Cadeau vous sera expédié dans un délai de 3 mois maximum, les commandes étant prioritaires. Photos non contractuelles.
      / br
      / br
      | Merci de ne pas répondre à ce message. Si vous souhaitez nous contacter, cliquez sur : 
      a href==$lcontact target="_blank" style="color:#333333;text-decoration:underline;"
        strong
          | Contact
      |.
      br
      | Conformément à la loi informatique et Libertés du 6 janvier 1978, vous disposez d'un droit d'accès, de rectification et d'opposition aux informations vous concernant, qui peut s'exercer par la rubrique contact du site ou par courrier à Temps L, en indiquant vos nom, prénom, adresse et n° client. Si vous ne souhaitez plus recevoir les informations de TempsL cliquez pour vous 
      a href==$ldesabo target="_blank" style="color:#333333;text-decoration:underline;"
        | désabonner
      |. 
      br
      | DOMOTI SAS, capital de 100 000€ - RCS Lille B 342 883 758
